worker_processes  4;

events {
    worker_connections  1024;
}

http {
    access_log off;
    keepalive_timeout  65;

    lua_package_path "/opt/openresty/nginx/lualib/?.lua;;";

    upstream api {
        least_conn;
        server api weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8080;
        default_type text/html;


        location = / {

            content_by_lua_file lualib/display_logs.lua;
            
        }

    }
}
