worker_processes  4;

events {
    worker_connections  1024;
}

http {
    access_log off;
    keepalive_timeout  65;

    lua_package_path "/opt/openresty/nginx/lualib/?.lua;;";

    upstream api {
        least_conn;
        server api weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8080;
        default_type text/html;


        location = / {

            content_by_lua_block {

                local displaylogs = require("displaylogs")

                local aggregate = ngx.var.arg_aggregate
                local apiVersion = ngx.var.arg_apiVersion
                local endpoint = ngx.var.arg_endpoint

                if ngx.var.arg_aggregate == nil then
                    aggregate = 60 -- default 60 seconds
                end

                if ngx.var.arg_apiversion == nil then
                    apiVersion = 1
                end

                if ngx.var.arg_endpoint == nil then
                    endpoint = "hello-world"
                end

                displaylogs.generate_logs_html(aggregate, apiVersion, endpoint)
            }
        }
    }
}
